SELECT
  bem.T9_NFCOMPR,
  CASE WHEN SF1.F1_EMISSAO <> ' ' THEN TO_DATE(SF1.F1_EMISSAO, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS Data_Emissao_SF1, 
  CASE WHEN ativo.N1_AQUISIC <> ' ' THEN TO_DATE(ativo.N1_AQUISIC, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS DATA_AQUISICAO,
  CASE WHEN bem.T9_DTCOMPR <> ' ' THEN TO_DATE(bem.T9_DTCOMPR, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS Data_compra,
  CASE WHEN bem.T9_DTINSTA <> ' ' THEN TO_DATE(bem.T9_DTINSTA, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS Data_instalacao,
  CASE WHEN bem.T9_DTBAIXA <> ' ' THEN TO_DATE(bem.T9_DTBAIXA, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS Data_Baixa,
  CASE WHEN bem.T9_DTVENDA <> ' ' THEN TO_DATE(bem.T9_DTVENDA, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS Data_venda,
  CASE WHEN bem.T9_DTINSTA <> ' ' AND SF1.F1_EMISSAO <> ' ' THEN TO_DATE(bem.T9_DTINSTA, 'YYYYMMDD') - TO_DATE(SF1.F1_EMISSAO, 'YYYYMMDD') ELSE NULL END AS LeadTime_Aquisicao,
  bem.T9_SITBEM,
  bem.T9_CODBEM,
  bem.T9_TIPVEI,
  bem.T9_CODIMOB,
  bem.T9_NOME,
  bem.T9_STATUS,
  bem.T9_CCUSTO,
  bem.T9_LOCAL,
  st.TQY_DESTAT Status
  
FROM Protheus.ST9010 bem
LEFT JOIN protheus.TQY010 st ON bem.T9_STATUS = st.TQY_STATUS
LEFT JOIN protheus.SN1010 ativo ON bem.T9_CODBEM  = ativo.N1_CODBEM   
LEFT JOIN protheus.SF1010 SF1 On bem.T9_NFCOMPR = SF1.F1_DUPL || SF1.F1_TIPO || SF1.F1_FORNECE
WHERE T9_FILIAL = '010001' AND T9_SITBEM = 'A'
