SELECT
CASE 
    WHEN CN9_DTINIC <> ' ' THEN TO_DATE(CN9_DTINIC, 'YYYYMMDD') 
    ELSE TO_DATE('19000101', 'YYYYMMDD') 
    END AS DATA_INICIO,
CASE 
    WHEN CN9_DTENCE <> ' ' THEN TO_DATE(CN9_DTENCE, 'YYYYMMDD') 
    ELSE TO_DATE('19000101', 'YYYYMMDD') 
    END AS DATA_ENCERRAMENTO,
CASE 
    WHEN CN9_DTINIC <> ' ' AND CN9_DTENCE <> ' ' THEN TO_DATE(CN9_DTENCE, 'YYYYMMDD') - TO_DATE(CN9_DTINIC, 'YYYYMMDD')
    END AS LEADTIME_CONTRATO,
CASE 
    WHEN CN9_DTFIM <> ' ' THEN TO_DATE(CN9_DTFIM, 'YYYYMMDD') 
    ELSE TO_DATE('19000101', 'YYYYMMDD') 
    END AS DATA_FINAL,
CASE 
    WHEN CN9_ASSINA <> ' ' THEN TO_DATE(CN9_ASSINA, 'YYYYMMDD') 
    ELSE TO_DATE('19000101', 'YYYYMMDD') 
    END AS DATA_ASSINATURA,    
CN9_NUMERO AS NUMERO_CONTRATO,
CN9_VIGE AS VIGENCIA,
CN9_SITUAC,
CASE 
        WHEN CN9_SITUAC = '01' THEN 'Cancelado'
        WHEN CN9_SITUAC = '02' THEN 'Elaboracao'
        WHEN CN9_SITUAC = '03' THEN 'Emitido'
        WHEN CN9_SITUAC = '04' THEN 'Aprovacao'
        WHEN CN9_SITUAC = '05' THEN 'Vigente'
        WHEN CN9_SITUAC = '06' THEN 'Paralisa'
        WHEN CN9_SITUAC = '07' THEN 'Sol. Finalizacao'
        WHEN CN9_SITUAC = '08' THEN 'Finalizado'
        WHEN CN9_SITUAC = '09' THEN 'Revisao'
        WHEN CN9_SITUAC = '10' THEN 'Revisado'
END AS SITUACAO
FROM protheus.cn9010
WHERE D_E_L_E_T_ <> '*'
