select
SD1.D1_TOTAL,
SD1.D1_COD,
CASE 
    WHEN D1_DTDIGIT <> ' ' THEN TO_DATE(D1_DTDIGIT, 'YYYYMMDD') 
    ELSE TO_DATE('19000101', 'YYYYMMDD') 
    END AS Data_Digitacao,
SB1.B1_DESC AS DESCRICAO_PRODUTO,
SB1.B1_GRUPO AS GRUPO_PRODUTO,
GP.BM_DESC AS DESCRICAO_GRUPO_PRODUTO

from protheus.sd1010 sd1
 
LEFT JOIN Protheus.SB1010 SB1 ON SD1.D1_COD = SB1.B1_COD 
LEFT JOIN Protheus.SBM010 GP ON SB1.B1_GRUPO = GP.BM_GRUPO
where SD1.D_E_L_E_T_ <> '*' AND D1_FILIAL = '010001' AND SD1.D1_COD IN ('999000027','ST0901001') -- VIAGENS E ESTADIAS               
