SELECT
   CASE
        WHEN AKD.AKD_OPER = '9' THEN 'CAPEX'
        WHEN AKD.AKD_OPER IN ('4', '5', '6', '8') THEN 'OPEX'
        ELSE '' 
        END AS CATEGORIA_OPERACAO,
    
    AKD.AKD_OPER,    
    
    CASE 
        WHEN AKD.AKD_DATA <> ' ' THEN TO_DATE(AKD.AKD_DATA, 'YYYYMMDD')
        ELSE TO_DATE('19000101','YYYYMMDD')
    END AS DATA_LANCAMENTO,
    
    TO_CHAR(EXTRACT(MONTH FROM CASE 
        WHEN AKD.AKD_DATA <> ' ' THEN TO_DATE(AKD.AKD_DATA, 'YYYYMMDD')
        ELSE TO_DATE('19000101','YYYYMMDD')
    END)) AS MES,
    
    TO_CHAR(EXTRACT(YEAR FROM CASE 
        WHEN AKD.AKD_DATA <> ' ' THEN TO_DATE(AKD.AKD_DATA, 'YYYYMMDD')
        ELSE TO_DATE('19000101','YYYYMMDD')
    END)) AS ANO,
    
    TO_CHAR(TO_DATE(CASE 
        WHEN AKD.AKD_DATA <> ' ' THEN AKD.AKD_DATA
        ELSE '19000101'
    END, 'YYYYMMDD'), 'Month YYYY','NLS_DATE_LANGUAGE=PORTUGUESE') AS MES_ANO_LANCAMENTO,
    
    AKD.AKD_VALOR1 AS VALOR,
    CTT.CTT_DESC01 AS DECRICAO_CC,
    CTT.CTT_CUSTO AS CENTRO_CUSTO,
    AKD.AKD_TPSALD AS TIPO_SALDO, 
    AL2.AL2_DESCRI AS DESCRICAO_SALDO,
    CTT.CTT_CLASSE,
    
        CASE 
            WHEN CTT.CTT_CLASSE = 1 THEN 'CC Sintético'
            WHEN CTT.CTT_CLASSE = 2 THEN 'CC Analítico'
            ELSE ''
        END AS DESCRICAO_CLASSE,
    AKD.AKD_FILIAL,
    AKD.AKD_FILORI
FROM 
    PROTHEUS.AKD010 AKD
LEFT JOIN 
    PROTHEUS.CTT010 CTT ON AKD.AKD_CC = CTT.CTT_CUSTO 
LEFT JOIN 
    PROTHEUS.AL2010 AL2 ON AKD.AKD_TPSALD = AL2.AL2_TPSALD
WHERE 
   CTT.D_E_L_E_T_ <> '*' AND 
   AKD.D_E_L_E_T_ <> '*' AND 
   AKD.AKD_FILORI = '010001'
   

