SELECT
    CASE WHEN PJ.AF8_START <> ' '  THEN TO_DATE(PJ.AF8_START, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS DATA_INICIAL_PREVISTA,
    CASE WHEN PJ.AF8_DTATUI <> ' ' THEN TO_DATE(PJ.AF8_DTATUI, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS DATA_INCIAL_REALIZADA,
    CASE WHEN PJ.AF8_FINISH <> ' '  THEN TO_DATE(PJ.AF8_FINISH, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS DATA_FINAL_PREVISTA,
    CASE WHEN PJ.AF8_DTATUF <> ' ' THEN TO_DATE(PJ.AF8_DTATUF, 'YYYYMMDD') ELSE TO_DATE('19000101', 'YYYYMMDD') END AS DATA_FINAL_REALIZADA,

    FP.AEA_DESCRI AS DESCRICAO_FASE_PROJETO,
    
    CASE 
        WHEN PJ.AF8_DTATUI <> ' ' AND PJ.AF8_DTATUF <> ' '
        THEN (TO_DATE(PJ.AF8_DTATUF, 'YYYYMMDD') - TO_DATE(PJ.AF8_DTATUI, 'YYYYMMDD'))
        ELSE NULL
    END AS LEADTIME_Finalizacao,
    
    PJ.AF8_FASE,
    PJ.AF8_PROJET,
    PJ.AF8_DESCRI
FROM 
    Protheus.AF8010 PJ
LEFT JOIN 
    protheus.AEA010 FP ON PJ.AF8_FASE = FP.AEA_COD
